{
  "name": "bespoken-datadog-plugin",
  "version": "1.1.0",
  "description": "A plugin to send test results to DATADOG using Bespoken.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bespoken/bespoken-datadog-plugin.git"
  },
  "keywords": [
    "Bespoken",
    "DATADOG"
  ],
  "author": "Bespoken",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bespoken/bespoken-datadog-plugin/issues"
  },
  "homepage": "https://gitlab.com/bespoken/bespoken-datadog-plugin#readme",
  "dependencies": {
    "datadog-metrics": "^0.8.1",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.15"
  }
}
